# vbcs-oic-fs-identity-propagation-sample

./: LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt
function/: README.md  func.yaml  pom.xml
function/src/main/java/com/example/fn/jwt_assertion/: AssertionCreator.java
function/src/main/java/com/example/fn/jwt_assertion/utils/: DecryptKMS.java  JwtAssertion.java  ResourceServerConfig.java
integration/: .gitignore  README.md
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/appinstances/: FA_IDCS.xml  FA_REST.xml  GENERIC_REST_TRIGGER.xml  OCI_FUNCTION.xml
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/dvms/: IdentityPropagationEndpoints.dvm
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/: ics_project_attributes.properties
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/PROJECT-INF/: analysis.json  layout.json  project.xml
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/: RuntimeFault.wsdl
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/application_135/inbound_136/resourcegroup_137/: GetFAPersonAbsences_REQUEST.jca  GetFAPersonAbsences_REQUEST.wsdl
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/application_44/inbound_45/resourcegroup_46/: GetAssertionPayload_REQUEST.jca  GetAssertionPayload_REQUEST.wsdl
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/application_66/inbound_67/resourcegroup_68/: GetUserAssertionJWT_REQUEST.jca  GetUserAssertionJWT_REQUEST.wsdl
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/application_83/inbound_84/resourcegroup_85/: GetFAPersonDetails_REQUEST.jca  GetFAPersonDetails_REQUEST.wsdl  ICSFault.xsd
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_100/resourcegroup_113/: expr.properties  stateinfo.json
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_115/resourcegroup_328/: expr.properties  stateinfo.json
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_147/resourcegroup_150/: req_5b9de77098e843fd9ff41562159eb0aa.xsl
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_159/resourcegroup_162/: req_c2866d5a4cf2452c96756706c35c6ddf.xsl
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_195/resourcegroup_196/: ICSIntegrationMetadata.xsd
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_221/resourcegroup_224/: req_36643e885083405db504998fd7302294.xsl
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_238/resourcegroup_251/: expr.properties  stateinfo.json
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_259/resourcegroup_276/: expr.properties  stateinfo.json
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_283/resourcegroup_297/: expr.properties  stateinfo.json
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_299/resourcegroup_322/: expr.properties  stateinfo.json
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_315/resourcegroup_318/: req_a98bea3026f24a53911312de85f2b5af.xsl
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_56/resourcegroup_59/: req_fff5b7452540435a8e4bde93f824e318.xsl  req_fff5b7452540435a8e4bde93f824e318_stateinfo.xml
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_78/resourcegroup_81/: req_e353ac14e7504290abd806584cf9aa70.xsl  req_e353ac14e7504290abd806584cf9aa70_stateinfo.xml
integration/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/icspackage/project/FA_PERSON_AND_ABSENC_DETAIL_01.00.0000/resources/processor_95/resourcegroup_98/: req_282878dda1a44d1dbd54eeaf70b82d52.xsl  req_282878dda1a44d1dbd54eeaf70b82d52_stateinfo.xml
terraform/: jwt_assertion_func.tf  setvars.sh
vbcs/: .gitignore  README.md
vbcs/UserIdentity_VB_IC_FA-1.0/: Gruntfile.js  package.json  visual-application.json
vbcs/UserIdentity_VB_IC_FA-1.0/process/pcs/: configurations.json
vbcs/UserIdentity_VB_IC_FA-1.0/services/: catalog.json
vbcs/UserIdentity_VB_IC_FA-1.0/services/getPersonAndAbsenceDetails/: openapi3.json
vbcs/UserIdentity_VB_IC_FA-1.0/services/getPersonAndAbsenceDetails/examples/postGetEmployeeInfo/: request_application_json_vb.json  response_default_application_json_vb.json
vbcs/UserIdentity_VB_IC_FA-1.0/settings/: deployment-profiles.json
vbcs/UserIdentity_VB_IC_FA-1.0/webApps/personabsencedetails/: app-flow.js  app-flow.json  index.html
vbcs/UserIdentity_VB_IC_FA-1.0/webApps/personabsencedetails/flows/main/: main-flow.js  main-flow.json
vbcs/UserIdentity_VB_IC_FA-1.0/webApps/personabsencedetails/flows/main/pages/: main-start-page.html  main-start-page.js  main-start-page.json
vbcs/UserIdentity_VB_IC_FA-1.0/webApps/personabsencedetails/pages/: shell-page.html  shell-page.js  shell-page.json
vbcs/UserIdentity_VB_IC_FA-1.0/webApps/personabsencedetails/resources/css/: app.css
(+4 files in other folders)
