<?xml version="1.0"?>
<!--
Copyright (C) 2021, Oracle and/or its affiliates.  
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<adapter-config xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata" xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/GetFAPersonAbsences_REQUEST/types" name="GetFAPersonAbsences_REQUESTPortType" adapter="rest" wsdlLocation="GetFAPersonAbsences_REQUEST.wsdl">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="securityPolicy" value="NONE"/>
      <property name="cloud.adapter.plugin.init.version" value="20.4.3"/>
      <property name="cloud.adapter.sdk.version" value="20.4.3"/>
      <property name="cloud.adapter.plugin.version" value="20.4.3"/>
      <property name="cloud.adapter.sdk.init.version" value="20.4.3"/>
      <property name="connectionUrl" value="%%FA_REST_connectionUrl"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="GetFAPersonAbsences_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/GetFAPersonAbsences_REQUEST/execute"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{   &quot;items&quot; : [ {     &quot;absenceCaseId&quot; : null,     &quot;absenceEntryBasicFlag&quot; : true,     &quot;absencePatternCd&quot; : &quot;GENERIC&quot;,     &quot;absenceStatusCd&quot; : &quot;SUBMITTED&quot;,     &quot;absenceTypeId&quot; : 300000071752546,     &quot;absenceTypeReasonId&quot; : null,     &quot;agreementId&quot; : null,     &quot;approvalStatusCd&quot; : &quot;APPROVED&quot;,     &quot;authStatusUpdateDate&quot; : null,     &quot;bandDtlId&quot; : null,     &quot;blockedLeaveCandidate&quot; : null,     &quot;certificationAuthFlag&quot; : null,     &quot;childEventTypeCd&quot; : null,     &quot;comments&quot; : null,     &quot;conditionStartDate&quot; : null,     &quot;confirmedDate&quot; : null,     &quot;consumedByAgreement&quot; : null,     &quot;createdBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;creationDate&quot; : &quot;2020-07-27T18:37:10.264+00:00&quot;,     &quot;diseaseCode&quot; : null,     &quot;duration&quot; : 9,     &quot;employeeShiftFlag&quot; : false,     &quot;endDate&quot; : &quot;2020-07-20&quot;,     &quot;endDateDuration&quot; : null,     &quot;endDateTime&quot; : &quot;2020-07-20T17:30:00+00:00&quot;,     &quot;endTime&quot; : &quot;17:30&quot;,     &quot;establishmentDate&quot; : null,     &quot;frequency&quot; : null,     &quot;initialReportById&quot; : null,     &quot;initialTimelyNotifyFlag&quot; : null,     &quot;lastUpdateDate&quot; : &quot;2020-07-28T16:19:09.499+00:00&quot;,     &quot;lastUpdateLogin&quot; : &quot;A51588246FACD505E0530C8E3B0AEB8D&quot;,     &quot;lastUpdatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;lateNotifyFlag&quot; : null,     &quot;legalEntityId&quot; : 300000046974965,     &quot;legislationCode&quot; : &quot;US&quot;,     &quot;legislativeDataGroupId&quot; : 300000046974970,     &quot;notificationDate&quot; : null,     &quot;objectVersionNumber&quot; : 3,     &quot;openEndedFlag&quot; : false,     &quot;overridden&quot; : &quot;N&quot;,     &quot;personAbsenceEntryId&quot; : 300000184482872,     &quot;periodOfIncapToWorkFlag&quot; : null,     &quot;periodOfServiceId&quot; : 300000047341497,     &quot;personId&quot; : 300000047341483,     &quot;plannedEndDate&quot; : null,     &quot;processingStatus&quot; : &quot;P&quot;,     &quot;projectId&quot; : null,     &quot;singleDayFlag&quot; : false,     &quot;source&quot; : &quot;ANC&quot;,     &quot;splCondition&quot; : null,     &quot;startDate&quot; : &quot;2020-07-20&quot;,     &quot;startDateDuration&quot; : null,     &quot;startDateTime&quot; : &quot;2020-07-20T08:30:00+00:00&quot;,     &quot;startTime&quot; : &quot;08:30&quot;,     &quot;submittedDate&quot; : &quot;2020-07-27&quot;,     &quot;timelinessOverrideDate&quot; : null,     &quot;unitOfMeasure&quot; : &quot;H&quot;,     &quot;userMode&quot; : &quot;EMP&quot;,     &quot;personNumber&quot; : null,     &quot;absenceType&quot; : null,     &quot;employer&quot; : null,     &quot;absenceReason&quot; : null,     &quot;absenceDispStatus&quot; : null,     &quot;dataSecurityPersonId&quot; : 300000047341483,     &quot;effectiveEndDate&quot; : &quot;4712-12-31&quot;,     &quot;effectiveStartDate&quot; : &quot;2004-09-30&quot;,     &quot;ObjectVersionNumber&quot; : 3,     &quot;agreementName&quot; : null,     &quot;paymentDetail&quot; : null   }, {     &quot;absenceCaseId&quot; : null,     &quot;absenceEntryBasicFlag&quot; : true,     &quot;absencePatternCd&quot; : &quot;GENERIC&quot;,     &quot;absenceStatusCd&quot; : &quot;SUBMITTED&quot;,     &quot;absenceTypeId&quot; : 300000071752546,     &quot;absenceTypeReasonId&quot; : null,     &quot;agreementId&quot; : null,     &quot;approvalStatusCd&quot; : &quot;APPROVED&quot;,     &quot;authStatusUpdateDate&quot; : null,     &quot;bandDtlId&quot; : null,     &quot;blockedLeaveCandidate&quot; : null,     &quot;certificationAuthFlag&quot; : null,     &quot;childEventTypeCd&quot; : null,     &quot;comments&quot; : null,     &quot;conditionStartDate&quot; : null,     &quot;confirmedDate&quot; : null,     &quot;consumedByAgreement&quot; : null,     &quot;createdBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;creationDate&quot; : &quot;2020-07-28T17:23:40+00:00&quot;,     &quot;diseaseCode&quot; : null,     &quot;duration&quot; : 9,     &quot;employeeShiftFlag&quot; : false,     &quot;endDate&quot; : &quot;2020-07-21&quot;,     &quot;endDateDuration&quot; : 9,     &quot;endDateTime&quot; : &quot;2020-07-21T18:00:00+00:00&quot;,     &quot;endTime&quot; : &quot;18:00&quot;,     &quot;establishmentDate&quot; : null,     &quot;frequency&quot; : null,     &quot;initialReportById&quot; : null,     &quot;initialTimelyNotifyFlag&quot; : null,     &quot;lastUpdateDate&quot; : &quot;2020-07-28T17:32:31.592+00:00&quot;,     &quot;lastUpdateLogin&quot; : &quot;A514BF3C5F2AB5EDE0530E8E3B0ADC8A&quot;,     &quot;lastUpdatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;lateNotifyFlag&quot; : null,     &quot;legalEntityId&quot; : 300000046974965,     &quot;legislationCode&quot; : &quot;US&quot;,     &quot;legislativeDataGroupId&quot; : 300000046974970,     &quot;notificationDate&quot; : null,     &quot;objectVersionNumber&quot; : 4,     &quot;openEndedFlag&quot; : false,     &quot;overridden&quot; : &quot;N&quot;,     &quot;personAbsenceEntryId&quot; : 300000184422095,     &quot;periodOfIncapToWorkFlag&quot; : null,     &quot;periodOfServiceId&quot; : 300000047341497,     &quot;personId&quot; : 300000047341483,     &quot;plannedEndDate&quot; : null,     &quot;processingStatus&quot; : &quot;P&quot;,     &quot;projectId&quot; : null,     &quot;singleDayFlag&quot; : false,     &quot;source&quot; : &quot;REST&quot;,     &quot;splCondition&quot; : null,     &quot;startDate&quot; : &quot;2020-07-21&quot;,     &quot;startDateDuration&quot; : 9,     &quot;startDateTime&quot; : &quot;2020-07-21T08:00:00+00:00&quot;,     &quot;startTime&quot; : &quot;08:00&quot;,     &quot;submittedDate&quot; : &quot;2020-07-28&quot;,     &quot;timelinessOverrideDate&quot; : null,     &quot;unitOfMeasure&quot; : &quot;H&quot;,     &quot;userMode&quot; : &quot;EMP&quot;,     &quot;personNumber&quot; : null,     &quot;absenceType&quot; : null,     &quot;employer&quot; : null,     &quot;absenceReason&quot; : null,     &quot;absenceDispStatus&quot; : null,     &quot;dataSecurityPersonId&quot; : 300000047341483,     &quot;effectiveEndDate&quot; : &quot;4712-12-31&quot;,     &quot;effectiveStartDate&quot; : &quot;2004-09-30&quot;,     &quot;ObjectVersionNumber&quot; : 4,     &quot;agreementName&quot; : null,     &quot;paymentDetail&quot; : null   }, {     &quot;absenceCaseId&quot; : null,     &quot;absenceEntryBasicFlag&quot; : true,     &quot;absencePatternCd&quot; : &quot;GENERIC&quot;,     &quot;absenceStatusCd&quot; : &quot;SUBMITTED&quot;,     &quot;absenceTypeId&quot; : 300000120002399,     &quot;absenceTypeReasonId&quot; : null,     &quot;agreementId&quot; : null,     &quot;approvalStatusCd&quot; : &quot;APPROVED&quot;,     &quot;authStatusUpdateDate&quot; : null,     &quot;bandDtlId&quot; : null,     &quot;blockedLeaveCandidate&quot; : null,     &quot;certificationAuthFlag&quot; : null,     &quot;childEventTypeCd&quot; : null,     &quot;comments&quot; : null,     &quot;conditionStartDate&quot; : null,     &quot;confirmedDate&quot; : null,     &quot;consumedByAgreement&quot; : null,     &quot;createdBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;creationDate&quot; : &quot;2020-07-28T16:24:29.011+00:00&quot;,     &quot;diseaseCode&quot; : null,     &quot;duration&quot; : 9,     &quot;employeeShiftFlag&quot; : false,     &quot;endDate&quot; : &quot;2020-07-24&quot;,     &quot;endDateDuration&quot; : null,     &quot;endDateTime&quot; : &quot;2020-07-24T17:30:00+00:00&quot;,     &quot;endTime&quot; : &quot;17:30&quot;,     &quot;establishmentDate&quot; : null,     &quot;frequency&quot; : null,     &quot;initialReportById&quot; : null,     &quot;initialTimelyNotifyFlag&quot; : null,     &quot;lastUpdateDate&quot; : &quot;2020-07-28T17:23:43.804+00:00&quot;,     &quot;lastUpdateLogin&quot; : &quot;A514BF3C5F19B5EDE0530E8E3B0ADC8A&quot;,     &quot;lastUpdatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;lateNotifyFlag&quot; : null,     &quot;legalEntityId&quot; : 300000046974965,     &quot;legislationCode&quot; : &quot;US&quot;,     &quot;legislativeDataGroupId&quot; : 300000046974970,     &quot;notificationDate&quot; : null,     &quot;objectVersionNumber&quot; : 2,     &quot;openEndedFlag&quot; : false,     &quot;overridden&quot; : &quot;N&quot;,     &quot;personAbsenceEntryId&quot; : 300000184483155,     &quot;periodOfIncapToWorkFlag&quot; : null,     &quot;periodOfServiceId&quot; : 300000047341497,     &quot;personId&quot; : 300000047341483,     &quot;plannedEndDate&quot; : null,     &quot;processingStatus&quot; : &quot;P&quot;,     &quot;projectId&quot; : null,     &quot;singleDayFlag&quot; : false,     &quot;source&quot; : &quot;ANC&quot;,     &quot;splCondition&quot; : null,     &quot;startDate&quot; : &quot;2020-07-24&quot;,     &quot;startDateDuration&quot; : null,     &quot;startDateTime&quot; : &quot;2020-07-24T08:30:00+00:00&quot;,     &quot;startTime&quot; : &quot;08:30&quot;,     &quot;submittedDate&quot; : &quot;2020-07-28&quot;,     &quot;timelinessOverrideDate&quot; : null,     &quot;unitOfMeasure&quot; : &quot;H&quot;,     &quot;userMode&quot; : &quot;EMP&quot;,     &quot;personNumber&quot; : null,     &quot;absenceType&quot; : null,     &quot;employer&quot; : null,     &quot;absenceReason&quot; : null,     &quot;absenceDispStatus&quot; : null,     &quot;dataSecurityPersonId&quot; : 300000047341483,     &quot;effectiveEndDate&quot; : &quot;4712-12-31&quot;,     &quot;effectiveStartDate&quot; : &quot;2004-09-30&quot;,     &quot;ObjectVersionNumber&quot; : 2,     &quot;agreementName&quot; : null,     &quot;paymentDetail&quot; : null   }, {     &quot;absenceCaseId&quot; : null,     &quot;absenceEntryBasicFlag&quot; : true,     &quot;absencePatternCd&quot; : &quot;GENERIC&quot;,     &quot;absenceStatusCd&quot; : &quot;SUBMITTED&quot;,     &quot;absenceTypeId&quot; : 300000114462108,     &quot;absenceTypeReasonId&quot; : null,     &quot;agreementId&quot; : null,     &quot;approvalStatusCd&quot; : &quot;APPROVED&quot;,     &quot;authStatusUpdateDate&quot; : null,     &quot;bandDtlId&quot; : null,     &quot;blockedLeaveCandidate&quot; : null,     &quot;certificationAuthFlag&quot; : null,     &quot;childEventTypeCd&quot; : null,     &quot;comments&quot; : null,     &quot;conditionStartDate&quot; : null,     &quot;confirmedDate&quot; : null,     &quot;consumedByAgreement&quot; : null,     &quot;createdBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;creationDate&quot; : &quot;2020-07-28T16:25:12.064+00:00&quot;,     &quot;diseaseCode&quot; : null,     &quot;duration&quot; : 9,     &quot;employeeShiftFlag&quot; : false,     &quot;endDate&quot; : &quot;2020-07-27&quot;,     &quot;endDateDuration&quot; : null,     &quot;endDateTime&quot; : &quot;2020-07-27T17:30:00+00:00&quot;,     &quot;endTime&quot; : &quot;17:30&quot;,     &quot;establishmentDate&quot; : null,     &quot;frequency&quot; : null,     &quot;initialReportById&quot; : null,     &quot;initialTimelyNotifyFlag&quot; : null,     &quot;lastUpdateDate&quot; : &quot;2020-07-28T17:23:43.823+00:00&quot;,     &quot;lastUpdateLogin&quot; : &quot;A514BF3C5F19B5EDE0530E8E3B0ADC8A&quot;,     &quot;lastUpdatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;lateNotifyFlag&quot; : null,     &quot;legalEntityId&quot; : 300000046974965,     &quot;legislationCode&quot; : &quot;US&quot;,     &quot;legislativeDataGroupId&quot; : 300000046974970,     &quot;notificationDate&quot; : null,     &quot;objectVersionNumber&quot; : 4,     &quot;openEndedFlag&quot; : false,     &quot;overridden&quot; : &quot;N&quot;,     &quot;personAbsenceEntryId&quot; : 300000184483239,     &quot;periodOfIncapToWorkFlag&quot; : null,     &quot;periodOfServiceId&quot; : 300000047341497,     &quot;personId&quot; : 300000047341483,     &quot;plannedEndDate&quot; : null,     &quot;processingStatus&quot; : &quot;P&quot;,     &quot;projectId&quot; : null,     &quot;singleDayFlag&quot; : false,     &quot;source&quot; : &quot;ANC&quot;,     &quot;splCondition&quot; : null,     &quot;startDate&quot; : &quot;2020-07-27&quot;,     &quot;startDateDuration&quot; : null,     &quot;startDateTime&quot; : &quot;2020-07-27T08:30:00+00:00&quot;,     &quot;startTime&quot; : &quot;08:30&quot;,     &quot;submittedDate&quot; : &quot;2020-07-28&quot;,     &quot;timelinessOverrideDate&quot; : null,     &quot;unitOfMeasure&quot; : &quot;H&quot;,     &quot;userMode&quot; : &quot;EMP&quot;,     &quot;personNumber&quot; : null,     &quot;absenceType&quot; : null,     &quot;employer&quot; : null,     &quot;absenceReason&quot; : null,     &quot;absenceDispStatus&quot; : null,     &quot;dataSecurityPersonId&quot; : 300000047341483,     &quot;effectiveEndDate&quot; : &quot;4712-12-31&quot;,     &quot;effectiveStartDate&quot; : &quot;2004-09-30&quot;,     &quot;ObjectVersionNumber&quot; : 4,     &quot;agreementName&quot; : null,     &quot;paymentDetail&quot; : null   } ],   &quot;count&quot; : 4,   &quot;hasMore&quot; : false,   &quot;limit&quot; : 25,   &quot;offset&quot; : 0,   &quot;links&quot; : [ {     &quot;rel&quot; : &quot;self&quot;,     &quot;href&quot; : &quot;https://ekww-test.fa.us6.oraclecloud.com:443/hcmRestApi/resources/11.13.18.05/absences&quot;,     &quot;name&quot; : &quot;absences&quot;,     &quot;kind&quot; : &quot;collection&quot;   } ] }"/>
      <property name="HttpVerb" value="GET"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/GetFAPersonAbsences_REQUEST"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/GetFAPersonAbsences/types"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="restEndpointDescription" value="Get the person absence details via FA REST API"/>
      <property name="QueryParameters" value="q, onlyData"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="connectionType" value="restapi"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/GetFAPersonAbsences_REQUEST/types"/>
      <property name="ResourceURI" value="/hcmAbsencesApi/resources/latest/absences"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>
